
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Cormorant Garamond', serif;
    font-size: 12px; 
    background-color: #fcf6bd;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    line-height: 24px;
}

.heroIMG {
    background-image: url("./food.jpeg");
    background-color: orange;
    
  }

.titleStyle {
    text-shadow: 2px 2px 13px yellow;
}

.meal-details-content{
    margin: 2rem;
    background-color:rgb(252, 163, 227);
    color: black;
}

.drink-details-content{
    margin: 2rem;
    background-color:rgb(252, 163, 227);
    color: black;
}

.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-align: center;
    font-size: large;
    color: black;
}

.recipe-instruct{
    padding: 1rem 0;
    font-size: large;
    color: black;
}
.recipe-meal-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.recipe-drink-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.recipe-link {
    margin: 1.4rem 0;
    text-align: center;
}

.another-search{
    margin: 1.4rem 0;
    text-align: center;
}
.recipe-link a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    /*transition: all 0.4s linear;*/
}

.recipe-link a:hover{
    opacity: 0.8;
}

.notFound{
    grid-template-columns: 1fr!important;
    color: var(--tenne-tawny);
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}

.drink-search-box{
    width: 540px;
    margin-left: auto;
    margin-right: auto;
}

.meal-search-box{
    width: 540px;
    margin-left: auto;
    margin-right: auto;
}

#meal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#drink{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.meal-item{
    margin: 0;
}

.drink-item{
    margin: 0;
}

.meal-details{
    display: contents;
    width: 1500px;
}

.drink-details{
    display: contents;
    width: 1500px;
}

#meal{
    grid-template-columns: repeat(3, 1fr);
}

#drink{
    grid-template-columns: repeat(3, 1fr);
}